amplify/backend/api/mymood/schema.graphql

type Like
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  postID: ID!
    @index(
      name: "byPost"
      queryField: "likesForPostByUser"
      sortKeyFields: ["userID"]
    )

  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["postID"])
}

type Comment
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  createdAt: AWSDateTime!
  comment: String!
  userID: ID! @index(name: "byUser")
  postID: ID!
    @index(
      name: "byPost"
      queryField: "commentsByPost"
      sortKeyFields: ["createdAt"]
    )

  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["postID"])
}

type Post
  @model
  @auth(rules: [{allow: private, operations: [read, update]}, {allow: owner}]) {
  id: ID!
  createdAt: AWSDateTime!
  type: String!
    @index(
      name: "postsByDate"
      queryField: "postsByDate"
      sortKeyFields: ["createdAt"]
    )
  description: String
  location: String
  image: String
  images: [String!]
  video: String
  filter: String
  nofComments: Int!
  nofLikes: Int!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  Likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Fleet
  @model
  @auth(rules: [{allow: private, operations: [read, update]}, {allow: owner}]) {
  id: ID!
  createdAt: AWSDateTime! 
  type: String!
  text: Text
  viewers: [ViewersDetails]
  image: Image
  userID: ID! @index(name: "byUser", sortKeyFields:["createdAt"], queryField: "userFleet")
  User: User @belongsTo(fields: ["userID"])
}

type UserFeedFleet @model @auth(rules: [{allow: owner}]) {
  id: ID!
  c: String
  userID: ID!
    @index(
      name: "byUser"
      sortKeyFields: ["fleetCreatedAt"]
      queryField: "userFeedFleet"
    )
  fleetID: ID! @index(name: "byFleet")

  fleetCreatedAt: AWSDateTime!
  fleetOwnerID: ID! @index(name: "byFleetOwner")

  Fleet: Fleet @hasOne(fields: ["fleetID"])
}

type ViewersDetails {
  id: ID!
  name: String!
  username: String
  image: String
}

type Text {
  textValue: String
  x: Float
  y: Float
  rotate: Float
}

type Image {
  imageKey: String
  x: Float
  y: Float
  rotate: Float
}

type User
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String!
  email: String @auth(rules: [{allow: owner}])
  username: String
    @index(name: "usersByUsername", queryField: "usersByUsername")
  bio: String
  website: AWSURL
  nofPosts: Int!
  nofFollowers: Int!
  nofFollowings: Int!
  image: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  Likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])

  Followers: [UserFollow] @hasMany(indexName: "byFollowee", fields: ["id"])
  Followings: [UserFollow] @hasMany(indexName: "byFollower", fields: ["id"])

  fcmToken: String
  Notifications: [Notification] @hasMany(indexName: "byUser", fields: ["id"])

  fleets: [Fleet] @hasMany(indexName: "byUser", fields: ["id"])
}

type UserFollow
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!

  followerID: ID!
    @index(
      name: "byFollower"
      sortKeyFields: ["followeeID"]
      queryField: "userFollowings"
    )
  followeeID: ID!
    @index(
      name: "byFollowee"
      sortKeyFields: ["followerID"]
      queryField: "userFollowers"
    )

  Follower: User @belongsTo(fields: ["followerID"])
  Followee: User @belongsTo(fields: ["followeeID"])
}

type UserFeedPost @model @auth(rules: [{allow: owner}]) {
  id: ID!

  userID: ID!
    @index(
      name: "byUser"
      sortKeyFields: ["postCreatedAt"]
      queryField: "userFeed"
    )
  postID: ID! @index(name: "byPost")

  postCreatedAt: AWSDateTime!
  postOwnerID: ID! @index(name: "byPostOwner")

  Post: Post @hasOne(fields: ["postID"])
}

enum NotificationTypes {
  NEW_FOLLOWER
  NEW_LIKE
  NEW_COMMENT
}

type Notification 
  @model
  @auth(rules: [{allow: private}]) {
  id: ID!
  createdAt: AWSDateTime!

  readAt: AWSTimestamp!

  type: NotificationTypes!

  userId: ID! @index(name: "byUser", sortKeyFields:["createdAt"], queryField: "userNotifications")
  User: User @belongsTo(fields: ["userId"])

  actorId: ID!
  Actor: User @belongsTo(fields: ["actorId"])

  Post: Post @hasOne
  Comment: Comment @hasOne
}

type Subscription {
  onCreateCommentByPostId(postID: ID!): Comment
    @aws_subscribe(mutations: ["createComment"])
}
